kotlin.code.style=official
kotlinxVersion=1.4.1
jacksonVersion=2.11.0
foundationDBVersion=6.2.22
kotestVersion=4.2.6

logikaldbGroupId=com.logikaldb
logikaldbArtifactId=logikaldb
logikaldbVersion=0.1.0

ossrhUsername=DO NOT SET THIS PROPERTY HERE
ossrhPassword=DO NOT SET THIS PROPERTY HERE