kotlin.code.style=official
kotlinxVersion=1.5.1
jacksonVersion=2.12.4
foundationDBVersion=6.2.22
kotestVersion=4.6.0

logikaldbGroupId=com.logikaldb
logikaldbArtifactId=logikaldb
logikaldbVersion=0.4.0-SNAPSHOT

sonatypeUsername=DO NOT SET THIS PROPERTY HERE
sonatypePassword=DO NOT SET THIS PROPERTY HERE